[tox]
envlist =
    py{27,34,35,36}-dj{18,110,111}-celery{40},
    flake8
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py
deps =
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    celery40: celery>=4.0,<4.1

[testenv:flake8]
deps = flake8
commands = flake8 djcelery_email tests

[flake8]
max-line-length = 120
